<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <div>
      <!-- Banner -->
      <section id="banner">
        <div class="content">
          <header>
            <h2>The future has landed</h2>
            <p>
              And there are no hoverboards or flying cars.<br />
              Just apps. Lots of mother flipping apps.
            </p>
          </header>
          <span class="image"><img src="" alt="" /></span>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a href="#" class="icon brands alt fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands alt fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands alt fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands alt fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands alt fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a href="#" class="icon solid alt fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>
  </body>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic);
    a,
    body,
    div,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    html,
    img,
    label,
    li,
    p,
    section,
    span,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    footer,
    header,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ul {
      list-style: none;
    }
    body {
      -webkit-text-size-adjust: none;
    }
    html {
      box-sizing: border-box;
    }
    *,
    :after,
    :before {
      box-sizing: inherit;
    }
    body,
    html {
      background: #1c1d26;
    }
    body {
      color: rgba(255, 255, 255, 0.75);
      font-family: Roboto, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 100;
      line-height: 1.75em;
    }
    a {
      -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
      border-bottom: dotted 1px;
      color: #e44c65;
      text-decoration: none;
    }
    a:hover {
      color: #e44c65 !important;
      border-bottom-color: transparent;
    }
    p {
      margin: 0 0 2em 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
      font-weight: 300;
      line-height: 1em;
      margin: 0 0 1em 0;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: inherit;
      border: 0;
    }
    h2 {
      font-size: 2em;
      line-height: 1.5em;
      letter-spacing: -0.025em;
    }
    h3 {
      font-size: 1.35em;
      line-height: 1.5em;
    }
    h4 {
      font-size: 1.1em;
      line-height: 1.5em;
    }
    h5 {
      font-size: 0.9em;
      line-height: 1.5em;
    }
    h6 {
      font-size: 0.7em;
      line-height: 1.5em;
    }
    header p {
      color: #fff;
      position: relative;
      margin: 0 0 1.5em 0;
    }
    header h2 + p {
      font-size: 1.25em;
      margin-top: -1em;
      line-height: 1.75em;
    }
    header h3 + p {
      font-size: 1.1em;
      margin-top: -0.8em;
      line-height: 1.75em;
    }
    header h4 + p,
    header h5 + p,
    header h6 + p {
      font-size: 0.9em;
      margin-top: -0.6em;
      line-height: 1.5em;
    }
    label {
      color: #fff;
      display: block;
      font-size: 0.9em;
      font-weight: 300;
      margin: 0 0 1em 0;
    }
    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1;
    }
    :-moz-placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1;
    }
    ::-moz-placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1;
    }
    .icon {
      text-decoration: none;
      border-bottom: none;
      position: relative;
    }
    .icon:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      text-transform: none !important;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
    }
    .icon > .label {
      display: none;
    }
    .icon:before {
      line-height: inherit;
    }
    .icon.solid:before {
      font-weight: 900 !important;
    }
    .icon.brands:before {
      font-family: "Font Awesome 5 Brands" !important;
    }
    .icon.alt {
      text-decoration: none;
    }
    .icon.alt:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      text-transform: none !important;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
    }
    .icon.alt:before {
      color: #1c1d26 !important;
      text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff;
    }
    .image {
      border-radius: 4px;
      border: 0;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    .image:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .image img {
      border-radius: 4px;
      display: block;
    }
    ul {
      list-style: disc;
      margin: 0 0 2em 0;
      padding-left: 1em;
    }
    ul li {
      padding-left: 0.5em;
    }
    ul.alt {
      list-style: none;
      padding-left: 0;
    }
    ul.alt li {
      border-top: solid 1px rgba(255, 255, 255, 0.3);
      padding: 0.5em 0;
    }
    ul.alt li:first-child {
      border-top: 0;
      padding-top: 0;
    }
    ul.icons {
      cursor: default;
      list-style: none;
      padding-left: 0;
    }
    ul.icons li {
      display: inline-block;
      height: 2.5em;
      line-height: 2.5em;
      padding: 0 0.5em;
    }
    ul.icons li .icon {
      font-size: 0.8em;
    }
    ul.icons li .icon:before {
      font-size: 2em;
    }
    .wrapper {
      padding: 6em 0 4em 0;
    }
    #page-wrapper {
      padding-top: 3.5em;
    }
    #header {
      background: rgba(39, 40, 51, 0.965);
      box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
      cursor: default;
      height: 3.5em;
      left: 0;
      line-height: 3.5em;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }
    #header h1 {
      height: inherit;
      left: 1.25em;
      line-height: inherit;
      margin: 0;
      position: absolute;
      top: 0;
    }
    #banner {
      background-attachment: fixed;
      background-color: #272833;
      background-position: center center;
      background-size: cover;
      box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
      min-height: 100vh;
      position: relative;
      text-align: center;
      z-index: 21;
    }
    #banner:before {
      content: "";
      display: inline-block;
      height: 100vh;
      vertical-align: middle;
      width: 1%;
    }
    
    #banner .content {
      display: inline-block;
      margin-right: 1%;
      max-width: 95%;
      padding: 6em;
      position: relative;
      text-align: right;
      vertical-align: middle;
      z-index: 1;
    }
    #banner .content header {
      display: inline-block;
      vertical-align: middle;
    }
    #banner .content header h2 {
      font-size: 2.5em;
      margin: 0;
    }
    #banner .content header p {
      margin: 0.5em 0 0 0;
      top: 0;
    }
    #banner .content .image {
      display: inline-block;
      height: 18em;
      margin-left: 3em;
      vertical-align: middle;
      width: 18em;
    }
    #banner .content .image img {
      display: block;
      width: 100%;
    }
    #footer {
      background: #272833;
      padding: 2em 0;
      text-align: center;
    }
    #footer .icons .icon.alt {
      text-decoration: none;
    }
    #footer .icons .icon.alt:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      text-transform: none !important;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
    }
    #footer .icons .icon.alt:before {
      color: #272833 !important;
      text-shadow: 1px 0 0 rgba(255, 255, 255, 0.5),
        -1px 0 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5),
        0 -1px 0 rgba(255, 255, 255, 0.5);
    }
    #footer .copyright {
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.8em;
      line-height: 1em;
      margin: 2em 0 0 0;
      padding: 0;
      text-align: center;
    }
    #footer .copyright li {
      border-left: solid 1px rgba(255, 255, 255, 0.3);
      display: inline-block;
      list-style: none;
      margin-left: 1.5em;
      padding-left: 1.5em;
    }
    #footer .copyright li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }
    #footer .copyright li a {
      color: inherit;
    }
    @media screen and (max-width: 1680px) {
      body {
        font-size: 13pt;
      }
    }
    @media screen and (max-width: 1280px) {
      body {
        font-size: 11.5pt;
      }
      .wrapper {
        padding: 4.5em 0 2.5em 0;
      }
      #banner .content {
        padding: 4.5em;
      }
      #footer {
        padding: 4.5em 0;
      }
    }
    @media screen and (max-width: 980px) {
      body {
        font-size: 12pt;
      }
      .wrapper {
        padding: 4.5em 2.5em 2.5em 2.5em;
      }
      #banner {
        background-attachment: scroll;
      }
      #banner .content {
        padding: 9em 0;
        text-align: center;
      }
      #banner .content header {
        display: block;
        margin: 0 0 2em 0;
        text-align: center;
      }
      #banner .content .image {
        margin: 0;
      }
      #footer {
        padding: 4.5em 0;
      }
    }
    @media screen and (max-width: 736px) {
      body,
      html {
        overflow-x: hidden;
      }
      body {
        font-size: 12pt;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.2em;
      }
      h4 {
        font-size: 1em;
      }
      header p br {
        display: none;
      }
      header h2 + p {
        font-size: 1em;
      }
      header h3 + p {
        font-size: 1em;
      }
      header h4 + p,
      header h5 + p,
      header h6 + p {
        font-size: 0.9em;
      }
      .wrapper {
        padding: 3.25em 1.5em 1.25em 1.5em;
      }
      #header {
        display: none;
      }
      #banner {
        box-shadow: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.25);
        min-height: calc(100vh - 44px);
      }
      #banner:before {
        height: calc(100vh - 44px);
      }
      #banner .content {
        padding: 4.0625em 1.5em 4.875em 1.5em;
      }
      #banner .content header h2 {
        font-size: 1.5em;
      }
      #banner .content .image {
        height: 9em;
        width: 9em;
      }
      #page-wrapper {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        padding-bottom: 1px;
        padding-top: 44px !important;
      }
      #footer {
        padding: 3.25em 1.5em;
      }
    }
    @media screen and (max-width: 480px) {
      body,
      html {
        min-width: 320px;
      }
      body {
        font-size: 12pt;
      }
      .wrapper {
        padding: 3em 1.25em 1em 1.25em;
      }
      #banner .content {
        padding: 3em 1.5625em 5.25em 1.5625em;
      }
      #footer {
        padding: 3em 1.25em;
      }
      #footer .copyright {
        line-height: inherit;
      }
      #footer .copyright li {
        border-left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
    }
  </style>
</html>
